# README #

### What is this repository for? ###

* Provides a way to add library title carousels to a website.

## How do I get set up?

* See [Example.zip](https://bitbucket.org/clcdpc/carousels/src/master/src/Carousels/Extras/example.zip) in 'Extras' folder